해당 자료를 벤치마킹을 해보기 
관련 사이트 최소한 3개 이상 찾아보기 

컴퓨터로 만드는 어플(웹/앱) 지역(전세계)에 따라 다른 관점으로 본다. 
학생입장에서 기술을 잘 배우려면 : 
벤치 마킹 사이트를 똑같이 만드는 것

1. 로그인 서비스 :   SNS : Open API 
2. 지도 서비스 : 지도 검색, 지도 위치, 위치 마커, 동선서비스 : 실제폰에서, 웹 가능 
3. Open API : 날씨정보, 관관청 정보. e-커머셜 정보 
4. 갤린더 정보  ....
5. 빅데이터에서 얼굴 인식정보 
6. 웹 크롤링, 스크랩핑, 클라우드워드 서비스 .... 
9. 머신러닝 강화학습 관련 api ... 

프로젝트 팀원을 8명 ~ 7명정로 한팀 구성하기 : 10월 29일(금요일)  조편성 완료하기 


김민정 : 공유냉장고
김상진 : 맛집 카테고리 및 추천 
김자성 : 컴퓨터 및 부품 개인에 맞게 추천 및 구입 
김찬기 : AI 추천 쇼핑몰 
김형우 : 입찰, 인터페이스 변경(사용자), 이미지 변경
----------------------------------------------------
박동현 : 정보공유 사이트 
박상혁 : 무인스터디카페 웹 애플리케이션
한태준 : 날씨 정보 공유  
박지원 : 커뮤니트  댓글 등 
배동민 : 빅데이터 및 심리테스트 기반 데이트 코스 추천서비스 
----------------------------------------------------
신욱진 : 맛집이나 관광지 상위몇개 리스트업해서 나타내주기
양성휘 : 취미를 함께하는 지역기반 웹 애플리케이션 커뮤니티
오도경 : 여행 추천 , 소개 관련 앱 입니다.
오재영 : 웹/앱 수강신청 관련 사이트입니다
용태호 : 구매 사이트 
----------------------------------------------------
유지수 : 생활 동선 그리기 및 사물 음성 안내 서비스 
윤종서 : 커플 매칭 웹사이트입니다
이근희 : 외국인들과의 중고거래 사이트
이다희 : 병원 예약 시스템 
이상준 : 1인가구들의 갈증을 해소하는 웹 애플리케이션
----------------------------------------------------
이주훈 : 넷플릭스 
이희진 : 쇼핑몰 사이트 
장수옥 : 사용자가 숙소, 리뷰 등록 및 확인 가능한 웹사이트
장진영 : 사용자가 등록한 취향 정보를 기반으로, 비슷한 사용자의 리뷰 혹은 추천을 볼 수 있는 게임 추천 웹사이트.
전용구 : 책 리뷰 사이트입니다!
----------------------------------------------------
정예지 : 렌탈 서비스 
조준희 : 채용 지원서 페이지 만들기
최세라 : 중고나라 당근 마켓 위치정보서비스
최솔잎 : 출결관리 어플리케이션 
최현준 : 감성책방 
----------------------------------------------------
김바다 : 차량정보관리원스톱 시스템




